# gScp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/com/lcj/gradle/plugin/upload/: ScpPlugin.scala
src/main/scala/com/lcj/gradle/plugin/upload/extensition/: ScpInfo.scala  ScpToExtensition.scala
src/main/scala/com/lcj/gradle/plugin/upload/scp/: ScpTo.scala  ScpTransport.scala
src/main/scala/com/lcj/gradle/plugin/upload/task/: ScpToTask.scala
src/test/groovy/: TestScpTo.groovy
src/test/scala/: ScpToTest.scala
testProject/integrateProject/: build.gradle
testProject/simpleTestProject/: build.gradle
